-- weather:
-- https://www.faa.gov/air_traffic/weather/asos
-- http://forecast.weather.gov/MapClick.php?textField1=47.66&textField2=-122.35#.WIjEN0fytec

Config
    { font              = "xft:Misc Termsyn:pixelsize=15:bold:antialias=true"
    , additionalFonts   = [ "xft:FontAwesome:pixelsize=20", "xft:TerminessTTF Nerd Font:pixelsize=20"]
    , textOffsets       = [20, 21]
    , allDesktops       = True
    , fgColor           = "#8acaf4"
    , bgColor           = "#21242b"
    , position          = Static { xpos = 0, ypos = 0, width = 1920, height = 30 }
--    , fgColor           = "#bbc2cf"
--  , borderColor       = "#51afef"
    , alpha             = 255
    , iconRoot          = "/home/eve/.xmonad/icons"
    , overrideRedirect  = True
    , commands           = [
          Run Cpu
            [ "-t"," <fc=#9da4f8><fn=2>\xf85a </fn><total></fc> "
            , "-L", "40"
            , "-H", "60"
            , "-l", "#465254"
            , "-h", "#ff8080"
            ] 10
--        , Run Weather "KBFI"
--            [ "-t", "<fc=#66cc99><fn=1>\xf2cb</fn> SEA:<tempF>°</fc>"
--            , "-L", "50"
--            , "-H", "80"
--            , "--low", "#93a1a1"
--            , "--normal", "#93a1a1"
--            , "--high", "#93a1a1"
--            ] 36000
        , Run Memory
            [ "-t", "<fc=#cfa379><fn=2>\xe266 </fn> <usedratio></fc>"
            , "-p", "2"
            , "-l", "#465254"
            , "-h", "#ff8080"
            ] 10
        , Run DiskU
            [ ("/", " <fc=#c1747e><fn=1>\61600</fn> <used>/<size></fc>"), ("sda4", "<usedbar>")]
            ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
            2000
        , Run Volume "default" "Master"
            [ "-t", "<status>", "--"
            , "--on", "<fn=1>\xf028</fn> <volume>"
            , "--onc", "#a6e6ad"
            , "--off", "<fn=1>\xf026</fn>"
            , "--offc", "#dc322f"
            ] 1
        , Run Date "<fc=#6abdc7> <fn=1>\xf073</fn> %d-%b(%a)  <fn=1>\xf017</fn> %H:%M</fc> " "date" 10
        , Run Network "enp4s0"
            [ "-t", " <fc=#6c71c4><fn=1>\xf065</fn> ETH<rxipat></fc>"
            ] 10
        , Run DynNetwork
            [ "-t", "<fc=#6c71c4>| <dev></fc>"
            ] 10
--       , Run Wireless "wlp5s0"
--            [ "-a", "l"
--            , "-x", "-"
--            , "-t", "<fc=#6c71c4><fn=1>\xf1eb</fn> <essid> <quality>%</fc>"
--            , "-L", "50"
--            , "-H", "75"
--            -- , "-l", "#dc322f" -- red
--            , "-l", "#6c71c4" -- violet
--            , "-n", "#6c71c4" -- violet
--            , "-h", "#6c71c4" -- violet
--            ] 10
        , Run Mpris2 "spotify" ["-t", "<fc=#5fb4ee><artist> - [<tracknumber>] <title></fc>"] 10
        , Run Com "echo" ["<action=`sh ~/.config/rofi/powermenu/powermenu.sh`><fc=#c1747e><fn=2>\xf011 </fn></fc></action>"] "powermenu" 0
        , Run StdinReader
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        , template           = "%StdinReader%}%mpris2%{%disku%  %cpu%  %memory%  %date%  %default:Master%  %powermenu%  "
    }
