/******************************************************************************
 * ROFI Color theme
 * User: DeanPdx
 * Copyright: Dean Davidson
 ******************************************************************************/

configuration {
  modi: "window,drun,ssh";
  show-icons: true;
  icon-theme: "Papirus";
  drun-display-format: "{name}";
  display-drun: "";
}

* {
    /**** Solarized colors ****
    * NOTE: I am including all of them even though I am using a sub-set. I keep
    * tweaking my theme and having access to all of the colors here is handy. */

    base03: #002b36;
    base02: #42444A;
    base01: #586e75;
    base00: #657b83;
    base0: #839496;
    base1: #93a1a1;
    base2: #eee8d5;
    base3: #fdf6e3;
    yellow: #b58900;
    orange: #cb4b16;
    red: #dc322f;
    magenta: #d33682;
    violet: #6c71c4;
    blue: #268bd2;
	picton-blue: #51afef;
    cyan: #2aa198;
    green: #859900;

    grey: #282C34;
    white: #80683F;

    /* Solarized Darker Theme */
    transparent-background: rgba ( 0, 0, 0, 0 % );
    foreground:                  @picton-blue;
    background:                  @grey;

    normal-foreground:           @foreground;
    normal-background:           @transparent-background;
    active-foreground:           @green;
    active-background:           @transparent-background;
    urgent-foreground:           @red;
    urgent-background:           @transparent-background;

    selected-normal-foreground:  @blue;
    selected-normal-background:  @base02;
    selected-active-foreground:  @green;
    selected-active-background:  @base02;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @base02;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @transparent-background;

    separatorcolor:              @blue;

    /* Main element styles */
    border-color:                @blue;
    spacing:                     2;
    background-color:            @transparent-background;
}
window {
    background-color: @background;
	width: 25%;
	height: 40%;
    border:           1;
	border-radius: 8px;
    padding:          20;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px 0px;
}
element {
    spacing: 4px;
    border:  0;
    padding: 4px 0;
    margin: 4px;
}

element-text {
    expand:             true;
    vertical-align:     0.5;
    margin:             0 16px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @foreground;
    border: 0% 0% 0% 0%;
    border-radius: 10px;
    text-color:       @background;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element-icon {
  size: 24px;
  padding: 0 0 0 16px;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:   5px;
    text-color: @normal-foreground;
    padding: 6px;
    border: 2px;
	border-radius: 20px;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
