background {
    path = /usr/share/backgrounds/your-wallpaper.jpg
    blur_size = 4
    blur_passes = 2
}

label {
    monitor = eDP-1
    text = Hello, unlock me!
    color = rgba(ffffffff)
    font_size = 24
    position = 0, 0
    halign = center
    valign = center
}

